{
  "name": "abdiwahid-transit-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamuus23-lab/abdiwahid.de.git"
  },
  "bugs": {
    "url": "https://github.com/jamuus23-lab/abdiwahid.de/issues"
  },
  "homepage": "https://github.com/jamuus23-lab/abdiwahid.de#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
